{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "surfcity-cams",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev"],
      "port": 4321
    }
  ]
}
